VITE_SUPABASE_PROJECT_ID="mbxrezbotqxttjemwvqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieHJlemJvdHF4dHRqZW13dnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDY4NDcsImV4cCI6MjA3ODYyMjg0N30.sh73EXzirASjqPqhRuu7suyiNNT2yHyM5YIkL19vnGE"
VITE_SUPABASE_URL="https://mbxrezbotqxttjemwvqk.supabase.co"
